version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1633230922469";
				xml_map="sdk\\\\hardware/1633230922469";
				html_map="sdk\\\\hardware/1633230922469";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633230959037";
				xml_map="sdk\\\\bsp/1633230959037";
				html_map="sdk\\\\bsp/1633230959037";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1633231166889";
				xml_map="sdk\\\\application/1633231166889";
				html_map="sdk\\\\application/1633231166889";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1633232053392";
				xml_map="sdk\\\\bsp/1633232053392";
				html_map="sdk\\\\bsp/1633232053392";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
