<project xmlns="com.autoesl.autopilot.project" name="proj_array_RAM" top="array_RAM">
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../array_RAM_test.c" sc="0" tb="1" cflags=" "/>
        <file name="array_RAM.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

