// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Saturday November 06, 2021 - 11:18:29 am, from:
//
//     Map file     - G:\BaiduNetdiskDownload\memblaze\k325pj_finalok\k325pj\project_1.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - g:/BaiduNetdiskDownload/memblaze/k325pj_finalok/k325pj/project_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_blk_mem_gen_0_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
