0.6
2019.1
May 24 2019
15:06:07
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_autobram_mask2.v,1636161696,systemVerilog,,,,AESL_autobram_mask2,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_axi_s_dst_axi.v,1636161696,systemVerilog,,,,AESL_axi_s_dst_axi,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_axi_s_src_axi0.v,1636161696,systemVerilog,,,,AESL_axi_s_src_axi0,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_axi_s_src_axi1.v,1636161696,systemVerilog,,,,AESL_axi_s_src_axi1,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_axi_slave_AXILiteS.v,1636161696,systemVerilog,,,,AESL_axi_slave_AXILiteS,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_deadlock_detection_unit.v,1636161696,systemVerilog,,,,AESL_deadlock_detect_unit,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_deadlock_detector.v,1636161696,systemVerilog,,,,AESL_deadlock_detector,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_deadlock_report_unit.v,1636161696,systemVerilog,,,,AESL_deadlock_report_unit,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AESL_fifo.v,1636161696,systemVerilog,,,,fifo,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AXIvideo2Mat.v,1636161321,systemVerilog,,,,AXIvideo2Mat,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/AXIvideo2Mat2.v,1636161321,systemVerilog,,,,AXIvideo2Mat2,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/Loop_loop_height_pro.v,1636161321,systemVerilog,,,,Loop_loop_height_pro,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/Mat2AXIvideo.v,1636161322,systemVerilog,,,,Mat2AXIvideo,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/fifo_w8_d1920_A.v,1636161324,systemVerilog,,,,fifo_w8_d1920_A,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/fifo_w8_d2_A.v,1636161324,systemVerilog,,,,fifo_w8_d2_A;fifo_w8_d2_A_shiftReg,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/start_for_Mat2AXIbkb.v,1636161324,systemVerilog,,,,start_for_Mat2AXIbkb;start_for_Mat2AXIbkb_shiftReg,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/vip_maskMerge.autotb.v,1636161696,systemVerilog,,,,apatb_vip_maskMerge_top,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/vip_maskMerge.v,1636161323,systemVerilog,,,,vip_maskMerge,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/BaiduNetdiskDownload/memblaze/k325pj_finalok/ips/VIP/VIP/sim/verilog/vip_maskMerge_AXILiteS_s_axi.v,1636161324,systemVerilog,,,,vip_maskMerge_AXILiteS_s_axi,G:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
