{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/dst_axi": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "dst_axi_TDATA"},
						"TDEST": { "actual": "dst_axi_TDEST"},
						"TID": { "actual": "dst_axi_TID"},
						"TKEEP": { "actual": "dst_axi_TKEEP"},
						"TLAST": { "actual": "dst_axi_TLAST"},
						"TREADY": { "actual": "dst_axi_TREADY"},
						"TSTRB": { "actual": "dst_axi_TSTRB"},
						"TUSER": { "actual": "dst_axi_TUSER"},
						"TVALID": { "actual": "dst_axi_TVALID"}
					}
				},
				"/hls_inst/s_axi_AXILiteS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_AXILiteS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_AXILiteS_ARREADY"},
						"ARVALID": { "actual": "s_axi_AXILiteS_ARVALID"},
						"AWADDR": { "actual": "s_axi_AXILiteS_AWADDR"},
						"AWREADY": { "actual": "s_axi_AXILiteS_AWREADY"},
						"AWVALID": { "actual": "s_axi_AXILiteS_AWVALID"},
						"BREADY": { "actual": "s_axi_AXILiteS_BREADY"},
						"BRESP": { "actual": "s_axi_AXILiteS_BRESP"},
						"BVALID": { "actual": "s_axi_AXILiteS_BVALID"},
						"RDATA": { "actual": "s_axi_AXILiteS_RDATA"},
						"RREADY": { "actual": "s_axi_AXILiteS_RREADY"},
						"RRESP": { "actual": "s_axi_AXILiteS_RRESP"},
						"RVALID": { "actual": "s_axi_AXILiteS_RVALID"},
						"WDATA": { "actual": "s_axi_AXILiteS_WDATA"},
						"WREADY": { "actual": "s_axi_AXILiteS_WREADY"},
						"WSTRB": { "actual": "s_axi_AXILiteS_WSTRB"},
						"WVALID": { "actual": "s_axi_AXILiteS_WVALID"}
					}
				},
				"/hls_inst/src_axi0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "src_axi0_TDATA"},
						"TDEST": { "actual": "src_axi0_TDEST"},
						"TID": { "actual": "src_axi0_TID"},
						"TKEEP": { "actual": "src_axi0_TKEEP"},
						"TLAST": { "actual": "src_axi0_TLAST"},
						"TREADY": { "actual": "src_axi0_TREADY"},
						"TSTRB": { "actual": "src_axi0_TSTRB"},
						"TUSER": { "actual": "src_axi0_TUSER"},
						"TVALID": { "actual": "src_axi0_TVALID"}
					}
				},
				"/hls_inst/src_axi1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "src_axi1_TDATA"},
						"TDEST": { "actual": "src_axi1_TDEST"},
						"TID": { "actual": "src_axi1_TID"},
						"TKEEP": { "actual": "src_axi1_TKEEP"},
						"TLAST": { "actual": "src_axi1_TLAST"},
						"TREADY": { "actual": "src_axi1_TREADY"},
						"TSTRB": { "actual": "src_axi1_TSTRB"},
						"TUSER": { "actual": "src_axi1_TUSER"},
						"TVALID": { "actual": "src_axi1_TVALID"}
					}
				}
			}
		}
	}
}
